<RCC>
  <qresource prefix="/">
    <file>health_green.png</file>
    <file>health_red.png</file>
    <file>health_unknown.png</file>
    <file>health_yellow.png</file>
    <file>blank.png</file>
    <file>managementconsole.png</file>
    <file>favorites.png</file>
    <file>forwarder.png</file>
    <file>deploymentserver.png</file>
    <file>heavyforwarder.png</file>
    <file>indexer.png</file>
    <file>licenseserver.png</file>
    <file>masternode.png</file>
    <file>searchhead.png</file>
    <file>favorites.ico</file>
  </qresource>
</RCC>
